<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        /* h3{ */
            /* Type Selector */
            /* color: lime;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
            font-style: italic;
        } */

        h1{
            color: orange;
        }
            /* Attribute Selector */
            /* [href="https://ums.lpu.in/lpuums/"] {
                color: red;
                background-color: grey;
            }

            #p2{
                background-color: blueviolet;
            }

            .c1{
                color: navy;
            }

            .d1 p{
                color: green;
            }

            h4,h5,h6{
                background-color: skyblue;
            } */

    </style>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>This is Front End Class</h1>
    <h2>Learning Javascript and CSS</h2>
    <h3>Learning Javascript and CSS</h3>
    <h4 class="c1">Learning Javascript and CSS</h4>
    <h5 class="c1">Learning Javascript and CSS</h5>
    <h6 class="c1">Learning Javascript and CSS</h6>

    <p>Paragraph 1</p>
    <p id="p2">Paragraph 2</p>


    <a href="https://www.google.co.in/">Visit Google</a>
    <br><br>
    <a href="https://ums.lpu.in/lpuums/">UMS Login</a>

    <div class="d1"><p>This is a paragraph in div</p></div>
    <p>This is outside div</p>
</body>
</html>

<!-- 
Types of css selectors :-
1- type selectors
2- attribute selector
3- id selector
4- Class selector
5- universal selector
6- pseudo selector
7- combinator selector
 -->


<!-- CSS Box Model
1. Margin box
2. border box
3. padding box
4. content box -->