<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>

        .container{
            background-color: pink;
            border: 5px solid purple solid;
            padding: 30px;
            display: grid;  /*display */

            /* grid-template-columns: 10% auto 50%;
            grid-template-rows: 150px 200px; */
            /* grid-template-columns: 33% 33% auto; */
            grid-template: 100px 200px/30% auto auto;
            /* grid-row-gap: 20px;
            grid-column-gap: 10px; */
            grid-gap: 20px 30px;
        }

        .item{
            border: 2px green solid;
            padding: 10px;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
        }

        #i3{
            /* grid-row-start: 2;
            grid-row-end: 5; */
            grid-row: 2/span 3;
        }

        #i7{
            grid-column-start: 3;
            grid-column-end: span 2;
            
        }

        #i9{
            grid-area: 2/3/span 2/ span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>
    </div>
</body>
</html>


